<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tool_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item
        android:id="@+id/tool_agenda"
        android:icon="@drawable/ic_agenda"
        android:title="Agenda"/>

    <item
        android:id="@+id/tool_chat"
        android:icon="@drawable/ic_chat"
        android:title="Feed"/>

    <item
        android:id="@+id/tool_conta"
        android:icon="@drawable/ic_person"
        android:title="Minha conta"/>

    <item
        android:id="@+id/tool_sair"
        android:icon="@drawable/ic_person"
        android:title="Sair"/>
    
</menu>