<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".chamaTelas">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:onClick="trocarTela"
        android:id="@+id/telaLogin">
    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="trocarTela"
        android:text="Cadastro"
        android:id="@+id/telaCadastro">
    </Button>

    <Button
        android:onClick="trocarTela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Endereco"
        android:id="@+id/telaEndereco">
    </Button>

    <Button
        android:onClick="trocarTela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instituicao"
        android:id="@+id/telaInstituicao">
    </Button>


    <Button
        android:onClick="trocarTela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meus Dados"
        android:id="@+id/telaMeusDados">
    </Button>

    <Button
        android:onClick="trocarTela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alterar Senha"
        android:id="@+id/alterarSenha">
    </Button>

    <Button
        android:onClick="trocarTela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar disponibilidade"
        android:id="@+id/cadastrarDisponibilidade">
    </Button>

    <Button
        android:onClick="trocarTela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alterar Dados Instituiçao"
        android:id="@+id/alterarDadosInstituicao">
    </Button>

    x

</LinearLayout>