<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="8.5"
            android:layout_height="wrap_content"
            android:text="Disponibilidade"
            android:gravity="center"
            android:padding="15dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:background="@color/buttonSalvarDados"
            android:layout_marginBottom="20dp"
            android:textColor="#FFF"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:text="X"
            android:gravity="center"
            android:padding="15dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:background="#aaa"
            android:layout_marginBottom="20dp"
            android:textColor="#FFF"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dra. Lorem Impsun"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Endereço: Rua das bromélias"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NUmero: 127"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CEP: 51320470"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Candeias, PE"
            android:textStyle="bold"
            android:textSize="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/buttonSalvarDados"
            android:text="Contato"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/ic_phone"
            android:drawablePadding="-15dp"
            android:paddingLeft="15dp"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnDeletar"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/buttonSalvarDados"
            android:text="Agendar"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:drawableLeft="@drawable/ic_agenda"
            android:drawablePadding="-15dp"
            android:paddingLeft="15dp"/>

    </LinearLayout>

</LinearLayout>