<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink_slide_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Home"
            android:textSize="30dp"
            android:textColor="#FFF"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:src="@drawable/home"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="Na home, no caso do perfil de usuário, você poderá ver as consultas disponíveis na sua localidade, e agendar alguma no tempo que ficar melhor para você."
            android:textColor="#fff"
            android:textSize="20dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textAlignment="center"
            android:paddingTop="20dp"
            />

    </LinearLayout>

</FrameLayout>